        "_id": 180,
        "description": "Powder",
        "parent": 1,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 130,
        "description": "Deodrants",
        "parent": 1,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 140,
        "description": "Soaps",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 160,
        "description": "Hand Wash",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 170,
        "description": "Shower Gel",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 1,
        "description": "Bedroom",
        "parent": 0,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 2,
        "description": "Bathroom",
        "parent": 0,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 3,
        "description": "Kitchen",
        "parent": 0,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 190,
        "description": "Moisturisers",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 200,
        "description": "Shampoo",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 210,
        "description": "Hair Oil",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 220,
        "description": "Gulab Jal",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 230,
        "description": "Hair Conditioner",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 240,
        "description": "Hair Brush",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 250,
        "description": "Hair Colour",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 260,
        "description": "Hair Gel",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 270,
        "description": "Mehendi",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 1000,
        "description": "Granular",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 280,
        "description": "Face Wash",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 290,
        "description": "Face Cream",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 300,
        "description": "Face Scrub",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 310,
        "description": "Lip Balm",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 320,
        "description": "Face Pack",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 330,
        "description": "Cold Cream",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 340,
        "description": "Kajal",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 21,
        "description": "Dental Care",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 2110,
        "description": "Tooth Paste",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 360,
        "description": "Tooth Brush",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 370,
        "description": "Mouthwash",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 380,
        "description": "Razor",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 390,
        "description": "Blades",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 400,
        "description": "shaving Cream",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 410,
        "description": "Shaving Foams",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 420,
        "description": "After Shave",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 430,
        "description": "shaving Gel",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 440,
        "description": "Shaving Brush",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 450,
        "description": "Sanitary Protections",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 460,
        "description": "Hair Remover",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 470,
        "description": "Pedicure Tool",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 480,
        "description": "Nail Color Remover",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 490,
        "description": "Bath Brush",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 500,
        "description": "Bucket",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 510,
        "description": "Mugs",
        "parent": 2,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4,
        "description": "Cleaning World",
        "parent": 0,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 40,
        "description": "HOME CARE",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4000,
        "description": "Home Utility",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4005,
        "description": "Air Freshener",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4010,
        "description": "Insect Repellent",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4015,
        "description": "Toilet Cleaner",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4020,
        "description": "Surface Cleaner",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4025,
        "description": "Tissue Paper",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4030,
        "description": "Scrub Pad",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4035,
        "description": "Household Cleaner",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4040,
        "description": "Dishwash",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4045,
        "description": "Wipes",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4050,
        "description": "Broms",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4055,
        "description": "Battery",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4060,
        "description": "CFLBlbu",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4065,
        "description": "Torches",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4080,
        "description": "Liquid Detergent",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4100,
        "description": "Liquid Fabric Whitener",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4070,
        "description": "Detergent Powder",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4075,
        "description": "Detergent Bar",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4085,
        "description": "Liquid Stiffener",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4090,
        "description": "Liquid Ddishwash",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4115,
        "description": "Toilet Brush",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4120,
        "description": "Hanger",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4125,
        "description": "Cloth Clips",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4130,
        "description": "Dust Pan",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4135,
        "description": "Car Perfume",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4140,
        "description": "Car Cleaning",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4145,
        "description": "Car Polish",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4150,
        "description": "Car Shampoo",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 4155,
        "description": "Shoe Care",
        "parent": 4,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 5000,
        "description": "Masala",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 5005,
        "description": "Whole Spice",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 5010,
        "description": "Grinded Spice",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 5015,
        "description": "Tea Bag",
        "parent": 1000,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 5020,
        "description": "Tea",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 5025,
        "description": "Coffee",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id": 5030,
        "description": "Dairy Whitener",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5035,
        "description": "Rice",
        "parent": 1000,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5040,
        "description": "Dal",
        "parent": 1000,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5045,
        "description": "Suji",
        "parent": 1000,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5050,
        "description": "Soya Chunks",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5055,
        "description": "Pickle",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5060,
        "description": "Sauce",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5065,
        "description": "Mouth Freshener",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5070,
        "description": "Vinegar",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5075,
        "description": "Biscuits",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5080,
        "description": "Cream Biscuit",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5085,
        "description": "Crackers",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5090,
        "description": "Rusk",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5100,
        "description": "Jams",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5105,
        "description": "Cereals",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5110,
        "description": "Honey",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5115,
        "description": "Agarbatti",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5120,
        "description": "Cotton Batti",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5125,
        "description": "Vegetable Oil",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5130,
        "description": "Ghee",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5135,
        "description": "Sunflower Oil",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5140,
        "description": "Olive Oil",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5145,
        "description": "Mustard Oil",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5150,
        "description": "Groundnut Oil",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5155,
        "description": "Soyabean Oil",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5160,
        "description": "Wheat Flour",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5165,
        "description": "Corn Flour",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5170,
        "description": "Maida",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5175,
        "description": "sugar",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5175,
        "description": "Sugar",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5180,
        "description": "Salts",
        "parent": 3,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  6000,
        "description": "Infant Cereal",
        "parent": 1,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  6005,
        "description": "Diapers",
        "parent": 1,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  6010,
        "description": "Baby Soap",
        "parent": 1,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  6015,
        "description": "Baby Wipes",
        "parent": 1,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  6020,
        "description": "Baby Powder",
        "parent": 1,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  6025,
        "description": "Baby Lotion",
        "parent": 1,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  6030,
        "description": "Baby Oil",
        "parent": 1,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  6035,
        "description": "Bbaby Cream",
        "parent": 1,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  6040,
        "description": "Baby Shampoo",
        "parent": 1,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  6045,
        "description": "Adhesive Tape",
        "parent": 1,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  5,
        "description": "Refrigerator",
        "parent": 0,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  7000,
        "description": "Juices",
        "parent": 5,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  7010,
        "description": "Instant Drink Mix",
        "parent": 5,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  7020,
        "description": "Soft Drinks",
        "parent": 5,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  7030,
        "description": "Energy Drinks",
        "parent": 5,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  7040,
        "description": "Water",
        "parent": 5,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  7050,
        "description": "Ice Tea",
        "parent": 5,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  7060,
        "description": "Cold Coffe",
        "parent": 5,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  7070,
        "description": "Soda",
        "parent": 5,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  7080,
        "description": "Health Drinks",
        "parent": 1,
        "image": "",
        "status": 0,
        "uid": 0
        }
        {
        "_id":  7090,
        "description": "Stomach Care",
        "parent": 1,
        "image": "",
        "status": 0,
        "uid": 0,
        "created": "2015-02-07 22:24:16"
    