db.categories.find().forEach(
    function (elem) {print();
        db.categories.update(
            {
                _id: elem._id
            },
            {
                $set: {
                    slug : elem.info.toString().toLowerCase()
                          .replace(/\s+/g, '-')        // Replace spaces with -
                          .replace(/[^\w\-]+/g, '')   // Remove all non-word chars
                          .replace(/\-\-+/g, '-')      // Replace multiple - with single -
                          .replace(/^-+/, '')          // Trim - from start of text
                          .replace(/-+$/, '')        // Trim - from end of text
                }
            }
        );
    }
);

//db.categories.find({parentId:0}).forEach( function(doc) {
//var c = doc.category;
//    print(c);
db.categories_conventional.find({parentId:1}).forEach( function(doc){
        db.categories.update(
            {
                _id: elem._id
            },
            {
                $set: {
                subCat : doc.info.toString().toLowerCase()
                          .replace(/\s+/g, '-')        // Replace spaces with -
                          .replace(/[^\w\-]+/g, '')   // Remove all non-word chars
                          .replace(/\-\-+/g, '-')      // Replace multiple - with single -
                          .replace(/^-+/, '')          // Trim - from start of text
                          .replace(/-+$/, '')        // Trim - from end of text
                }
            }
        );
    });
//})
    
    
    
db.brands.find().forEach(function(doc){
   db.brands.remove({
   "brand" : "100"
  }); // start to replace
});

db.products.find().forEach(function(doc){
   db.products.update({
   "_id" : doc._id
   }, { $rename: { 'name_lower': 'nameLower' } }); // start to replace
});

db.products.find().forEach(function(doc){
   db.products.update({
   "_id" : doc._id
   }, { $unset: { id: "", status:"",created:""} }); // start to replace
});


db.products.update( { }, { $rename: { 'description': 'info' } } )

db.products.findOne(ObjectId("54ded7ffe4a4449d023b5e22"))