db.categories1.find().forEach(function(doc){
   db.categories.insert({
  "name" : doc.description,
  "name_lower" : doc.description,
  "info": doc.description,
  "slug": doc.description,
  "category" : doc.category,
  "parent": doc.parent
  }); // start to replace
});

db.brands.find().forEach(function(doc){
   db.brands.remove({
   "brand" : "100"
  }); // start to replace
});

db.products.find().forEach(function(doc){
   db.products.update({
   "_id" : doc._id
   }, { $rename: { 'name_lower': 'nameLower' } }); // start to replace
});

db.products.find().forEach(function(doc){
   db.products.update({
   "_id" : doc._id
   }, { $unset: { id: "", status:"",created:""} }); // start to replace
});


db.products.update( { }, { $rename: { 'description': 'info' } } )

db.products.findOne(ObjectId("54ded7ffe4a4449d023b5e22"))