<!doctype html>
<html ng-app="MyStore">
  <head>
    <title>Shopping Cart with AngularJS</title>

    <!-- jQuery, Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular-route.min.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css"/>

    <!-- AngularStore app -->
    <script src="js/product.js" type="text/javascript"></script>
    <script src="js/store.js" type="text/javascript"></script>
    <script src="js/shoppingCart.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/controller.js" type="text/javascript"></script>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>

    <div class="container-fluid">
        <div class="row-fluid">

                <h1 class="well" >
                    <a href="index.htm">
                        <img src="img/shopping-cart-logo.jpg" height="100" width="100" alt="logo"/>
                    </a>
                   Shubh Jewels
                </h1>
                <div ng-view></div>

        </div>
    </div>

  </body>
</html>